<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Tailwind CSS only -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- CSS only -->
   
    <title>global</title>
</head>

<body>
    <!--*************************LOGO****************************-->

  <h1 class="text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-br from-[#7EFF7B] to-[#58E1FF]">SCRYPTN</h1>

    <!--************************Footer****************************-->
   
<footer class="text-center text-white" style="background-color: #000000;">
    <div class="container px-6 pt-3">
      <div class="grid lg:grid-cols-7 md:grid-cols-3 gap-4">
        <div class="lg:mb-0 mb-6">
          <div>
              <a>Home</a>
          </div>
        </div>
        <div class="lg:mb-0 mb-6">
          <div>
            <a>About</a>
          </div>
        </div>
        <div class="lg:mb-0 mb-6">
          <div>
            <a>Contact</a>
          </div>
        </div>
        <div class=" mb-6 text-2xl font-extrabold text-transparent bg-clip-text bg-gradient-to-br from-[#7EFF7B] to-[#58E1FF]">
          <div>
            <a>Scryptn</a>
          </div>
        </div>
        <div class="lg:mb-0 mb-6">
          <div>
            <a>Compiler</a>
        </div>
        </div>
        <div class="lg:mb-0 mb-6">
          <div>
            <a>Terms</a>
        </div>
        </div>
        <div class="lg:mb-0 mb-6">
          <div>
            <a>Policies</a>
        </div>
        </div>
      </div>
    </div>
  </footer>

  <!--***********************Buttons***************************-->

  <button class="w-36 border-2 px-3 py-2 shadow hover:shadow-lg hover:text-white rounded bg-[#fff] hover:bg-[#000000]">Button eg</button>

</body>

</html>

